{
  "name": "arkus",
  "version": "1.0.0",
  "description": "",
  "main": " ",
  "scripts": {
    "start": "index.js"
  },
  "author": "zal",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.2.0"
  }
}
