{
  "name": "arkus",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nzwh/Arkus.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.7.0",
    "discord.js": "^13.6.0",
    "distube": "^3.3.3",
    "dotenv": "^16.0.0",
    "ffmpeg-static": "^5.0.0",
    "mathjs": "^10.4.3",
    "nodemon": "^2.0.15"
  },
  "bugs": {
    "url": "https://github.com/nzwh/Arkus/issues"
  },
  "homepage": "https://github.com/nzwh/Arkus#readme",
  "keywords": [],
  "description": ""
}
